spring.application.name=demo


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bxson1412@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


spring.datasource.url=jdbc:sqlite:./data/ITSS_demo2.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Disable Spring Data JDBC to avoid dialect conflicts
spring.data.jdbc.repositories.enabled=false
spring.h2.console.enabled=true
# Logging
logging.level.org.springframework=INFO
logging.level.com.vnpay=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA entity scanning
spring.jpa.scan-packages=com.itss.ecommerce.entity

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-order=1

# VNPAY Configuration
# VNPay Configuration (Development Environment)
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payment/vnpay/return
vnpay.tmn-code=
vnpay.secret-key=
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
success_page=http://localhost:5173/order-confirmation/

# Logging Configuration
logging.level.com.itss.ecommerce=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Thymeleaf Configuration
#spring.thymeleaf.cache=false